20:23:49.499265 IP localhost.58417 > localhost.61777: Flags [S], seq 2814546626, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 1833025535 ecr 0,sackOK,eol], length 0
20:23:49.499296 IP localhost.58417 > localhost.61777: Flags [S], seq 2814546626, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 1833025535 ecr 0,sackOK,eol], length 0
20:23:49.499349 IP localhost.61777 > localhost.58417: Flags [S.], seq 1859459162, ack 2814546627, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 1832516188 ecr 1833025535,sackOK,eol], length 0
20:23:49.499352 IP localhost.61777 > localhost.58417: Flags [S.], seq 1859459162, ack 2814546627, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 1832516188 ecr 1833025535,sackOK,eol], length 0
20:23:49.499362 IP localhost.58417 > localhost.61777: Flags [.], ack 1, win 6380, options [nop,nop,TS val 1833025535 ecr 1832516188], length 0
20:23:49.499363 IP localhost.58417 > localhost.61777: Flags [.], ack 1, win 6380, options [nop,nop,TS val 1833025535 ecr 1832516188], length 0
20:23:49.499375 IP localhost.61777 > localhost.58417: Flags [.], ack 1, win 6380, options [nop,nop,TS val 1832516188 ecr 1833025535], length 0
20:23:49.499376 IP localhost.61777 > localhost.58417: Flags [.], ack 1, win 6380, options [nop,nop,TS val 1832516188 ecr 1833025535], length 0
20:23:49.499495 IP localhost.58417 > localhost.61777: Flags [P.], seq 1:325, ack 1, win 6380, options [nop,nop,TS val 1833025535 ecr 1832516188], length 324
20:23:49.499504 IP localhost.58417 > localhost.61777: Flags [P.], seq 1:325, ack 1, win 6380, options [nop,nop,TS val 1833025535 ecr 1832516188], length 324
