1.ap1 [Up, Running, Wireless, Not associated]
2.en0 [Up, Running, Wireless, Associated]
3.utun0 [Up, Running]
4.awdl0 [Up, Running, Wireless, Associated]
5.utun1 [Up, Running]
6.utun2 [Up, Running]
7.utun3 [Up, Running]
8.llw0 [Up, Running, Connection status unknown]
9.utun4 [Up, Running]
10.utun5 [Up, Running]
11.lo0 [Up, Running, Loopback]
12.anpi1 [Up, Running, Disconnected]
13.anpi0 [Up, Running, Disconnected]
14.anpi2 [Up, Running, Disconnected]
15.en4 [Up, Running, Disconnected]
16.en5 [Up, Running, Disconnected]
17.en6 [Up, Running, Disconnected]
18.en1 [Up, Running, Disconnected]
19.en2 [Up, Running, Disconnected]
20.en3 [Up, Running, Disconnected]
21.bridge0 [Up, Running, Disconnected]
22.gif0 [none]
23.stf0 [none]
