20:23:25.913673 IP localhost.58129 > localhost.61777: Flags [S], seq 3120587907, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 96561466 ecr 0,sackOK,eol], length 0
20:23:25.913703 IP localhost.58129 > localhost.61777: Flags [S], seq 3120587907, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 96561466 ecr 0,sackOK,eol], length 0
20:23:25.913756 IP localhost.61777 > localhost.58129: Flags [S.], seq 4182549383, ack 3120587908, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 2257335860 ecr 96561466,sackOK,eol], length 0
20:23:25.913759 IP localhost.61777 > localhost.58129: Flags [S.], seq 4182549383, ack 3120587908, win 65535, options [mss 16344,nop,wscale 6,nop,nop,TS val 2257335860 ecr 96561466,sackOK,eol], length 0
20:23:25.913770 IP localhost.58129 > localhost.61777: Flags [.], ack 1, win 6380, options [nop,nop,TS val 96561466 ecr 2257335860], length 0
20:23:25.913771 IP localhost.58129 > localhost.61777: Flags [.], ack 1, win 6380, options [nop,nop,TS val 96561466 ecr 2257335860], length 0
20:23:25.913782 IP localhost.61777 > localhost.58129: Flags [.], ack 1, win 6380, options [nop,nop,TS val 2257335860 ecr 96561466], length 0
20:23:25.913783 IP localhost.61777 > localhost.58129: Flags [.], ack 1, win 6380, options [nop,nop,TS val 2257335860 ecr 96561466], length 0
20:23:25.914165 IP localhost.58129 > localhost.61777: Flags [P.], seq 1:325, ack 1, win 6380, options [nop,nop,TS val 96561467 ecr 2257335860], length 324
20:23:25.914223 IP localhost.58129 > localhost.61777: Flags [P.], seq 1:325, ack 1, win 6380, options [nop,nop,TS val 96561467 ecr 2257335860], length 324
